2019.04.15 14:33:28 Started...
2019.04.15 14:33:28 Started...
2019.04.15 14:33:54 Started...
2019.04.15 14:33:54 Started...
2019.04.15 14:34:00 Started...
2019.04.15 14:34:00 Started...
2019.04.15 14:35:19 Started...
2019.04.15 14:35:19 Started...
2019.04.15 14:36:00 Started...
2019.04.15 14:36:00 Started...
2019.04.15 14:36:02 Started...
2019.04.15 14:36:02 Started...
2019.04.15 14:37:20 Started...
2019.04.15 14:37:20 Started...
2019.04.15 14:37:38 Started...
2019.04.15 14:37:38 listen unix /tmp/lsmgounix: bind: address already in use
2019.04.15 14:38:22 Started...
2019.04.15 14:38:22 listen unix /tmp/lsmgounix: bind: address already in use
2019.04.15 14:38:35 Started...
2019.04.15 14:38:35 listen unix /tmp/lsmgounix: bind: address already in use
2019.04.15 14:38:51 Started...
2019.04.15 14:39:02 Started...
2019.04.15 14:39:02 listen unix /tmp/lsmgounix: bind: address already in use
2019.04.15 14:39:17 Started...
2019.04.15 14:39:17 listen unix /tmp/lsmgounix: bind: address already in use
2019.04.15 14:39:38 Started...
2019.04.15 14:39:45 Started...
2019.04.15 14:39:49 Started...
2019.04.15 14:39:51 Started...
2019.04.15 14:40:02 Started...
2019.04.15 14:40:09 Started...
2019.04.15 14:40:32 Started...
2019.04.15 15:39:03 Started...
2019.04.15 17:54:02 Started...
2019.04.15 17:54:13 Started...
2019.04.15 17:54:37 kek
2019.04.15 17:55:57 
2019.04.15 17:56:08 Started...
2019.04.15 17:56:14 User query: eee
2019.04.15 17:57:29 User query: 
2019.04.15 17:57:36 Started...
2019.04.15 17:57:56 User query: eee
2019.04.15 17:59:08 User query: 
2019.04.15 17:59:13 Started...
2019.04.15 18:04:02 Started...
2019.04.15 18:06:43 User query: ping
2019.04.15 19:04:56 Started...
2019.04.15 19:05:02 User query: jjj
2019.04.15 19:07:50 User query: palm
2019.04.15 19:08:04 User query: eee
2019.04.15 19:08:09 User query: rrr
2019.04.15 19:08:53 EOF
2019.04.15 19:08:53 User query: 
2019.04.15 19:08:53 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 19:08:59 User query: lels
2019.04.15 19:09:15 User query: mmm
2019.04.15 19:11:38 EOF
2019.04.15 19:11:38 User query: 
2019.04.15 19:11:38 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 19:12:13 EOF
2019.04.15 19:12:13 User query: 
2019.04.15 19:12:13 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 20:13:26 Started...
2019.04.15 20:13:36 Shutdown: SIGINT
2019.04.15 20:25:53 Started...
2019.04.15 20:25:59 Shutdown: SIGINT
2019.04.15 20:26:47 Started...
2019.04.15 20:27:17 Shutdown: SIGINT
2019.04.15 20:27:19 Started...
2019.04.15 20:27:23 Shutdown: SIGINT
2019.04.15 20:39:39 Started...
2019.04.15 20:40:23 Shutdown: SIGINT
2019.04.15 20:41:06 Started...
2019.04.15 20:41:08 Shutdown: SIGINT
2019.04.15 20:41:38 Started...
2019.04.15 20:46:21 Shutdown: SIGINT
2019.04.15 20:46:23 Started...
2019.04.15 20:46:40 Shutdown: SIGINT
2019.04.15 20:46:49 Started...
2019.04.15 20:46:50 Shutdown: SIGINT
2019.04.15 20:53:36 Started...
2019.04.15 20:53:37 Shutdown: SIGINT
2019.04.15 20:53:42 Started...
2019.04.15 20:53:48 User query: eee
2019.04.15 20:53:53 User query: rrrrrr
2019.04.15 20:55:01 EOF
2019.04.15 20:55:01 User query: 
2019.04.15 20:55:01 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 20:55:01 User query: sddt
2019.04.15 20:59:12 Shutdown: SIGINT
2019.04.15 20:59:14 EOF
2019.04.15 20:59:14 User query: 
2019.04.15 20:59:14 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 20:59:17 Started...
2019.04.15 20:59:18 Started...
2019.04.15 20:59:29 Started...
2019.04.15 20:59:30 Shutdown: SIGINT
2019.04.15 21:00:27 Started...
2019.04.15 21:00:33 User query: eee
2019.04.15 21:00:44 Started...
2019.04.15 21:00:52 Shutdown: SIGINT
2019.04.15 21:02:09 Started...
2019.04.15 21:02:10 Shutdown: SIGINT
2019.04.15 21:02:37 Started...
2019.04.15 21:02:38 Shutdown: SIGINT
2019.04.15 21:03:53 Started...
2019.04.15 21:03:55 Shutdown: SIGINT
2019.04.15 21:03:58 Started...
2019.04.15 21:04:03 User query: heh
2019.04.15 21:06:21 EOF
2019.04.15 21:06:21 User query: 
2019.04.15 21:06:21 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 21:06:21 Shutdown: SIGINT
2019.04.15 21:08:19 Started...
2019.04.15 21:09:24 Started...
2019.04.15 21:16:00 Started...
2019.04.15 21:16:01 Shutdown: SIGINT
2019.04.15 21:16:03 Started...
2019.04.15 21:21:54 Started...
2019.04.15 21:22:36 Started...
2019.04.15 21:23:14 Started...
2019.04.15 21:23:36 Started...
2019.04.15 21:24:36 Started...
2019.04.15 21:24:55 User query: roc
2019.04.15 21:25:38 User query: jj
2019.04.15 21:25:53 User query: meow
2019.04.15 21:25:53 Shutdown: SIGINT
2019.04.15 21:35:53 Started...
2019.04.15 21:36:07 User query: wow
2019.04.15 21:36:14 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 21:36:14 User query: 
2019.04.15 21:36:14 write unix /tmp/lsmgounix->: i/o timeout
2019.04.15 21:36:14 Shutdown: SIGINT
2019.04.15 21:37:36 Started...
2019.04.15 21:37:46 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 21:37:46 User query: 
2019.04.15 21:37:46 write unix /tmp/lsmgounix->: i/o timeout
2019.04.15 21:39:41 Shutdown: SIGINT
2019.04.15 21:39:42 Started...
2019.04.15 21:39:47 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:39:47 User query: 
2019.04.15 21:39:47 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:39:55 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:39:55 User query: 
2019.04.15 21:39:55 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:40:12 Shutdown: SIGINT
2019.04.15 21:40:14 Started...
2019.04.15 21:40:17 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:40:17 User query: 
2019.04.15 21:40:17 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:40:41 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:40:41 User query: 
2019.04.15 21:40:41 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:42:25 Shutdown: SIGINT
2019.04.15 21:42:26 Started...
2019.04.15 21:42:30 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:42:30 User query: 
2019.04.15 21:42:30 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:42:39 Shutdown: SIGINT
2019.04.15 21:42:41 Started...
2019.04.15 21:42:43 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:42:43 User query: 
2019.04.15 21:42:43 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:43:05 Shutdown: SIGINT
2019.04.15 21:43:06 Started...
2019.04.15 21:43:09 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:43:09 User query: 
2019.04.15 21:43:09 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:43:28 Shutdown: SIGINT
2019.04.15 21:43:29 Started...
2019.04.15 21:43:32 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:43:32 User query: 
2019.04.15 21:43:32 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:46:45 Shutdown: SIGINT
2019.04.15 21:46:45 Started...
2019.04.15 21:46:48 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:46:48 User query: 
2019.04.15 21:46:48 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:47:11 Shutdown: SIGINT
2019.04.15 21:47:11 Started...
2019.04.15 21:47:17 User query: eee
2019.04.15 21:47:53 Started...
2019.04.15 21:47:58 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 21:47:58 User query: 
2019.04.15 21:47:58 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 22:07:48 Shutdown: SIGINT
2019.04.15 22:07:49 Started...
2019.04.15 22:07:52 set unix /tmp/lsmgounix: use of closed network connection
2019.04.15 22:07:52 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 22:07:52 User query: 
2019.04.15 22:07:52 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 22:08:42 Shutdown: SIGINT
2019.04.15 22:08:43 Started...
2019.04.15 22:08:46 set unix /tmp/lsmgounix: use of closed network connection
2019.04.15 22:08:46 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 22:08:46 User query: 
2019.04.15 22:08:46 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 22:10:06 Shutdown: SIGINT
2019.04.15 22:10:07 Started...
2019.04.15 22:10:11 User query: eee
2019.04.15 22:11:18 Shutdown: SIGINT
2019.04.15 22:11:19 Started...
2019.04.15 22:11:29 User query: mmmm
2019.04.15 22:11:36 User query: moscow
2019.04.15 22:12:08 Started...
2019.04.15 22:12:09 Shutdown: SIGINT
2019.04.15 22:12:33 Started...
2019.04.15 22:16:22 Started...
2019.04.15 22:16:27 User query: mmmd
2019.04.15 22:18:19 Started...
2019.04.15 22:20:55 User query: nmd
2019.04.15 22:22:31 Started...
2019.04.15 22:23:19 Started...
2019.04.15 22:24:22 Started...
2019.04.15 22:27:53 Started...
2019.04.15 22:28:29 Started...
2019.04.15 22:34:06 Started...
2019.04.15 22:35:09 Started...
2019.04.15 22:37:12 Started...
2019.04.15 22:38:07 Started...
2019.04.15 22:38:08 Shutdown: SIGINT
2019.04.15 22:38:11 Started...
2019.04.15 22:38:16 User query: wow
2019.04.15 22:38:37 User query: row
2019.04.15 22:38:37 Shutdown: SIGINT
2019.04.15 22:43:31 Started...
2019.04.15 22:44:29 Started...
2019.04.15 22:44:35 User query: rwd
2019.04.15 22:44:40 User query: eee
2019.04.15 22:44:40 Shutdown: SIGINT
2019.04.15 22:48:11 Started...
2019.04.15 22:48:17 User query: tendr
2019.04.15 22:48:24 User query: deal 
2019.04.15 22:48:32 User query: upd
2019.04.15 22:48:32 Shutdown: SIGINT
2019.04.15 22:58:41 Started...
2019.04.15 22:58:45 User query: eee
2019.04.15 22:58:48 Shutdown: SIGINT
2019.04.15 23:10:15 Started...
2019.04.15 23:10:33 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:10:33 User query: 
2019.04.15 23:19:37 Shutdown: SIGINT
2019.04.15 23:19:38 Started...
2019.04.15 23:19:44 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:19:44 User query: 
2019.04.15 23:19:44 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:19:49 Started...
2019.04.15 23:19:55 Shutdown: SIGINT
2019.04.15 23:20:04 Started...
2019.04.15 23:20:09 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:20:09 Shutdown: SIGINT
2019.04.15 23:20:18 Started...
2019.04.15 23:20:31 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:20:31 User query: 
2019.04.15 23:20:36 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:20:36 User query: 
2019.04.15 23:20:36 Shutdown: SIGINT
2019.04.15 23:20:36 Started...
2019.04.15 23:39:42 Shutdown: SIGINT
2019.04.15 23:39:43 Started...
2019.04.15 23:39:56 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:39:56 User query: 
2019.04.15 23:39:56 write unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:40:01 Started...
2019.04.15 23:40:05 read unix /tmp/lsmgounix->: use of closed network connection
2019.04.15 23:40:05 User query: 
2019.04.15 23:40:05 Shutdown: SIGINT
2019.04.15 23:40:16 Started...
2019.04.15 23:40:55 Started...
2019.04.15 23:42:49 Started...
2019.04.15 23:43:03 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:43:03 User query: 
2019.04.15 23:43:03 Shutdown: SIGINT
2019.04.15 23:43:14 Started...
2019.04.15 23:44:12 Started...
2019.04.15 23:46:17 Started...
2019.04.15 23:46:34 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:46:34 User query: 
2019.04.15 23:46:37 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:46:37 User query: 
2019.04.15 23:47:39 Started...
2019.04.15 23:47:59 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:47:59 User query: 
2019.04.15 23:48:03 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:48:03 User query: 
2019.04.15 23:49:48 Started...
2019.04.15 23:50:03 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:50:03 User query: 
2019.04.15 23:50:08 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:50:08 User query: 
2019.04.15 23:51:03 Started...
2019.04.15 23:51:13 User query: lwls
2019.04.15 23:51:17 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:51:17 User query: 
2019.04.15 23:51:17 Shutdown: SIGINT
2019.04.15 23:52:28 Started...
2019.04.15 23:52:52 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:52:52 User query: 
2019.04.15 23:52:57 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:52:57 User query: 
2019.04.15 23:52:57 Shutdown: SIGINT
2019.04.15 23:53:21 Started...
2019.04.15 23:53:39 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:53:39 User query: 
2019.04.15 23:53:45 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:53:45 User query: 
2019.04.15 23:53:45 Shutdown: SIGINT
2019.04.15 23:56:20 Started...
2019.04.15 23:56:36 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:56:36 User query: 
2019.04.15 23:56:41 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:56:41 User query: 
2019.04.15 23:56:41 Shutdown: SIGINT
2019.04.15 23:58:45 Started...
2019.04.15 23:58:57 EOF
2019.04.15 23:58:57 User query: 
2019.04.15 23:58:57 write unix /tmp/lsmgounix->: write: broken pipe
2019.04.15 23:59:02 read unix /tmp/lsmgounix->: i/o timeout
2019.04.15 23:59:02 User query: 
2019.04.15 23:59:02 Shutdown: SIGINT
2019.04.16 00:00:27 Started...
2019.04.16 00:03:26 Shutdown: SIGINT
2019.04.16 00:03:29 Started...
2019.04.16 00:03:45 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:03:45 User query: 
2019.04.16 00:03:45 Shutdown: SIGINT
2019.04.16 00:06:58 Started...
2019.04.16 00:07:15 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:07:15 User query: 
2019.04.16 00:14:21 Started...
2019.04.16 00:14:28 User query: mems
2019.04.16 00:14:38 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:14:38 User query: 
2019.04.16 00:16:25 Shutdown: SIGINT
2019.04.16 00:16:25 Started...
2019.04.16 00:16:40 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:16:40 User query: 
2019.04.16 00:16:40 Shutdown: SIGINT
2019.04.16 00:16:52 Started...
2019.04.16 00:17:00 User query: yo
2019.04.16 00:17:08 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:17:08 User query: 
2019.04.16 00:17:08 Shutdown: SIGINT
2019.04.16 00:18:10 Started...
2019.04.16 00:18:17 User query: read
2019.04.16 00:18:37 User query: lead
2019.04.16 00:18:37 Shutdown: SIGINT
2019.04.16 00:24:26 Started...
2019.04.16 00:24:38 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 00:24:38 User query: 
2019.04.16 00:24:38 Shutdown: SIGINT
2019.04.16 12:11:06 Started...
2019.04.16 12:11:12 User query: yooo
2019.04.16 12:11:29 User query: test
2019.04.16 12:11:29 Shutdown: SIGINT
2019.04.16 12:12:14 Started...
2019.04.16 12:18:39 read unix /tmp/lsmgounix->: i/o timeout
2019.04.16 12:18:39 User query: 
2019.04.16 12:18:39 Shutdown: SIGINT
